<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="PREWISION - Actualités et ressources sur la sécurité et la santé au travail dans le BTP. Consultez les dernières normes DTU, prévention des risques, et bonnes pratiques de sécurité sur les chantiers." />
    <meta name="keywords" content="sécurité BTP, santé travail BTP, normes DTU, prévention chantier, sécurité construction, santé construction, prévention accidents BTP, équipements protection BTP" />
    <meta name="author" content="PREWISION" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="%VITE_APP_TITLE% - Actualités Sécurité et Santé BTP" />
    <meta property="og:description" content="Découvrez les dernières actualités des organismes de prévention du BTP et consultez notre chatbot expert en sécurité au travail." />
    <meta property="og:url" content="https://prewision.fr" />
    <meta property="og:image" content="%VITE_APP_LOGO%" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="%VITE_APP_TITLE%" />
    <meta name="twitter:description" content="Actualités et ressources sur la sécurité et la santé au travail dans le BTP" />
    <meta name="twitter:image" content="%VITE_APP_LOGO%" />
    <link rel="canonical" href="https://prewision.fr" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE% - Sécurité et Santé au Travail BTP</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%VITE_GOOGLE_ANALYTICS_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '%VITE_GOOGLE_ANALYTICS_ID%');
    </script>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=%VITE_ADSENSE_ID%" crossorigin="anonymous"></script>
    <!-- Add Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>